# alura-searcher-rpa

./: .gitignore  README.md
sql/postgres/: create_schema.sql
src/: AluraSearcherRPA.sln
src/AluraSearcherRPA.Application/: AluraSearcherRPA.Application.csproj
src/AluraSearcherRPA.Application/DTOs/: HistoryResponseDTO.cs  SearchResponseDTO.cs
src/AluraSearcherRPA.Application/Interfaces/: IHistoryService.cs  ISearchService.cs
src/AluraSearcherRPA.Application/Mappers/: CourseInfoProfile.cs
src/AluraSearcherRPA.Application/Middlewares/: ExceptionMiddleware.cs
src/AluraSearcherRPA.Application/Services/: HistoryService.cs  SearchService.cs
src/AluraSearcherRPA.DependencyInjection/: AluraSearcherRPA.DependencyInjection.csproj  DependenciesSettings.cs  ServicesSettings.cs
src/AluraSearcherRPA.Domain/DTOs/: CourseDataDTO.cs
src/AluraSearcherRPA.Domain/Entities/: HistoryInfo.cs  SearchResult.cs
src/AluraSearcherRPA.Domain/ValueObjects/: CourseInfo.cs
src/AluraSearcherRPA.Infrastructure/: AluraSearcherRPA.Infrastructure.csproj
src/AluraSearcherRPA.Infrastructure/Interfaces/: ISearchRepository.cs
src/AluraSearcherRPA.Infrastructure/Logger/: Log.cs
src/AluraSearcherRPA.Infrastructure/Queries/: SearchQueries.cs
src/AluraSearcherRPA.Infrastructure/Repositories/: SearchRepository.cs
src/AluraSearcherRPA.Presentation/: AluraSearcherRPA.Presentation.csproj  Program.cs  appsettings.json  screenshot
src/AluraSearcherRPA.Presentation/Controllers/: BaseController.cs  HistoryController.cs  SearchController.cs
src/AluraSearcherRPA.Presentation/Properties/: launchSettings.json
src/AluraSearcherRPA.RPA/: AluraSearcherRPA.RPA.csproj
src/AluraSearcherRPA.RPA/DTOs/: AutomationSearchResponseDTO.cs
src/AluraSearcherRPA.RPA/Extensions/: DriverExtension.cs
src/AluraSearcherRPA.RPA/Interfaces/: IAutomationService.cs
src/AluraSearcherRPA.RPA/PageElements/: AluraHomePageElements.cs  AluraResultDetailPageElements.cs  AluraResultsPageElements.cs
src/AluraSearcherRPA.RPA/Services/: AluraAutomationService.cs
src/AluraSearcherRPA.RPA/Utils/: DriverUtils.cs
