<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AluraSearcherRPA.Application\AluraSearcherRPA.Application.csproj" />
		<ProjectReference Include="..\AluraSearcherRPA.Infrastructure\AluraSearcherRPA.Infrastructure.csproj" />
		<ProjectReference Include="..\AluraSearcherRPA.RPA\AluraSearcherRPA.RPA.csproj" />
	</ItemGroup>

</Project>
